GH_OAUTH_CLIENT_ID=Ov23li4M6UjK1gqt45JN
GH_OAUTH_SECRET=9432620b34c41d1cbf56e87e040e4c4e1f0b68a9

#GITHUB_PAT=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
# Konova Test Token
GITHUB_PAT=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
